Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javaslicer
Bundle-SymbolicName: edu.fudan.wqhe.javaslicer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.fudan.wqhe.javaslicer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.ui;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
